# ChatFun

./: ChatFun.sln  README.md  config.txt
ChatClient/: ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Server.cs
ChatCommon/: ReadConfig.cs
ChatCommon/IO/: Opcode.cs  PacketBuilder.cs  PacketReader.cs
ChatCommon/Model/: UserModel.cs
ChatFun/: App.xaml  App.xaml.cs  ChatClient.csproj  ChatFun.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs  Server.cs
ChatServer/: ChatServer.csproj  Client.cs  Program.cs  ServerInstance.cs
IO/: PacketBuilder.cs  PacketReader.cs
IO/IO/: PacketReader.cs
IO/Model/: UserModel.cs
