<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatCommon\ChatCommon.csproj" />
  </ItemGroup>

  <Target Name="CopyConfigFile" AfterTargets="Build">
    <ItemGroup>
      <MySourceFiles Include="$(SolutionDir)config.txt" />
    </ItemGroup>

    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
