<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatCommon\ChatCommon.csproj" />
  </ItemGroup>

  <Target Name="CopyConfigFile" AfterTargets="Build">
    <ItemGroup>
      <MySourceFiles Include="$(SolutionDir)config.txt" />
    </ItemGroup>

    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
